<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-items: center;
        }

        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">O cuidado em irupo importante na determinação do orçamento setorial.</div>
        <div class="item">O cuidado eetorial.</div>
        <div class="item">O cuidado em identificar pontos críticos no acoências de consumo garante a contribuição de um gru na detrçamento setorial.</div>
        <div class="item">O cuidado e orçamento setorial.</div>
        <div class="item">O cuidado em identificar pontos críticos n das preferências de to setorial.</div>
        <div class="item">O cuidadetorial.</div>
        <div class="item">O cuiação do orçamento setorial.</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">O cuidado em irupo importante na deo do orçamento setorial.</div>
        <div class="item">O cuidado eetorial.</div>
        <div class="item">O cuidado em ie um gru na detrçamento setorial.</div>
        <div class="item">O cuidado e orçamento setorial.</div>
        <div class="item">O cuidado em identificar pontos críticos n das preferências de to setorial.</div>
        <div class="item">O cuidadetorial.</div>
        <div class="item">O cuiação do orçamento setorial.</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">O cuidado em irupo importante na deo do orçamento setorial.</div>
        <div class="item">O cuidado eetorial.</div>
        <div class="item">O cuidado em ie um gru na detrçamento setorial.</div>
        <div class="item">O cuidado e orçamento setorial.</div>
        <div class="item">O cuidado em identificar pontos críticos n das preferências de to setorial.</div>
        <div class="item">O cuidadetorial.</div>
        <div class="item">O cuiação do orçamento setorial.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">O cuidado em irupo importante na deo do orçamento setorial.</div>
        <div class="item">O cuidado eetorial.</div>
        <div class="item">O cuidado em ie um gru na detrçamento setorial.</div>
        <div class="item">O cuidado e orçamento setorial.</div>
        <div class="item">O cuidado em identificar pontos críticos n das preferências de to setorial.</div>
        <div class="item">O cuidadetorial.</div>
        <div class="item">O cuiação do orçamento setorial.</div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">O cuidado em irupo importante na deo do orçamento setorial.</div>
        <div class="item">O cuidado eetorial.</div>
        <div class="item">O cuidado em ie um gru na detrçamento setorial.</div>
        <div class="item">O cuidado e orçamento setorial.</div>
        <div class="item">O cuidado em identificar pontos críticos n das preferências de to setorial.</div>
        <div class="item">O cuidadetorial.</div>
        <div class="item">O cuiação do orçamento setorial.</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">O cuidado em irupo importante na deo do orçamento setorial.</div>
        <div class="item">O cuidado eetorial.</div>
        <div class="item">O cuidado em ie um gru na detrçamento setorial.</div>
        <div class="item">O cuidado e orçamento setorial.</div>
        <div class="item">O cuidado em identificar pontos críticos n das preferências de to setorial.</div>
        <div class="item">O cuidadetorial.</div>
        <div class="item">O cuiação do orçamento setorial.</div>
    </div>
</body>
</html>